*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

.logo{

    color: white;
    font-size: 27px;
    font-family: sans-serif;
    font-weight: bold;
    padding-right: 13px;
    
}


.nave{

    color: white;
    font-size: 17px;
    font-family: sans-serif;
    padding: 5px;

}

.cont{
    border: 0.5px solid rgb(209, 255, 203);
    background:  rgb(209, 255, 203);
    border-radius: 60px;
    color: rgb(0, 0, 0);
}



.logo:hover{

    color: rgb(223, 223, 223);
}

.nave:hover{
    color: rgb(223, 223, 223);
}

body{

    margin: auto;

}

.container{

    overflow: hidden;
    min-width: 100%;
    min-height: 650px;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(9,1fr);
    grid-template-areas: 

    "el1 el1 el1 el1 el1 el1 el1 el1"
    "el1 el1 el1 el1 el1 el1 el1 el1"
    "el1 el1 el1 el1 el1 el1 el1 el1"
    "el2 el2 el2 el2 el3 el3 el3 el3"
    "el2 el2 el2 el2 el3 el3 el3 el3"
    "el2 el2 el2 el2 el3 el3 el3 el3"
    "el2 el2 el2 el2 el3 el3 el3 el3"
    "el4 el4 el4 el4 el4 el4 el4 el4"
    "el4 el4 el4 el4 el4 el4 el4 el4"
    ;
    gap: 10px;
}

.img{
    overflow: hidden;
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.img1{
    
    background-image: url(img/portada.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: el1;
   

}


.img2{

    grid-area: el2;
    background-color: rgb(240, 240, 240);
}

.img3{
    grid-area: el3;
    background-color: rgb(173, 255, 191);
}

.img4{
    grid-area: el4;
    background-color: rgb(173, 255, 255);
}

/* .img5{
    grid-area: el5;
    background-color: rgb(173, 255, 255);
}

.img6{
    grid-area: el6;
    background-color: rgb(173, 255, 255);
}
 */
